# spring-boot-seata

./: README.md  pom.xml
src/main/java/com/seata/: SpringBootSeataApplication.java
src/main/java/com/seata/config/: RedissonConfig.java  SwaggerConfig.java
src/main/java/com/seata/controller/: AccountController.java  CodeController.java  OrderController.java  ProductController.java  StorageController.java  UserController.java
src/main/java/com/seata/domain/: AjaxResult.java
src/main/java/com/seata/entity/: Account.java  AjaxResult.java  Code.java  Order.java  Product.java  Storage.java  User.java
src/main/java/com/seata/exception/: BaseErrorInfoInterface.java  BizException.java  ExceptionEnum.java  GlobalExceptionHandler.java  MyExceptionHandler.java
src/main/java/com/seata/mapper/: AccountMapper.java  CodeMapper.java  OrderMapper.java  ProductMapper.java  StorageMapper.java  UserMapper.java
src/main/java/com/seata/service/: AccountService.java  CodeService.java  OrderService.java  ProductService.java  StorageService.java  UserService.java
src/main/java/com/seata/service/impl/: AccountServiceImpl.java  CodeServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  file.conf
src/main/resources/db/: order_center.sql  seata.sql  storage_center.sql  user_center.sql
src/main/resources/mapper/: AccountMapper.xml  CodeMapper.xml  OrderMapper.xml  ProductMapper.xml  StorageMapper.xml  UserMapper.xml
src/main/resources/seata/: config.txt
src/main/resources/seata/conf/: file.conf
src/test/java/com/seata/: SpringBootSeataApplicationTests.java
